<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.apostleemmanuel.journal.LoginActivity">


    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingTop="100dp"
        android:text="LOGIN"
        android:textColor="@color/white"
        android:textSize="30sp"
        android:textStyle="bold"
        android:background="#0146c3"/>



<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="10dp"
    android:paddingTop="30dp"
    android:paddingRight="10dp"
    android:paddingBottom="50dp"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/textView4"
    android:background="#0146c3">

    <com.google.android.gms.common.SignInButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/googleBtn">
    </com.google.android.gms.common.SignInButton>

    <!--<EditText-->
        <!--android:id="@+id/emailEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textEmailAddress"-->
        <!--android:hint="Email"-->
        <!--android:padding="10dp"-->
        <!--android:background="@drawable/edittext_default_bg"-->
        <!--android:textColorHint="#000"-->

        <!--android:textSize="20sp"-->
         <!--/>-->

    <!--<EditText-->
        <!--android:id="@+id/passwordEditText"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:inputType="textPassword"-->
        <!--android:padding="10dp"-->
        <!--android:layout_marginTop="30dp"-->
        <!--android:background="@drawable/edittext_default_bg"-->
        <!--android:hint="Password"-->
        <!--android:textColorHint="@color/black"-->
        <!--android:textSize="20sp"-->
        <!--/>-->

    <!--<Button-->
        <!--android:id="@+id/passwordLoginButton"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_gravity="center_horizontal"-->
        <!--android:background="@drawable/mybutton"-->
        <!--android:padding="10dp"-->
        <!--android:text="LOGIN"-->
        <!--android:layout_marginTop="50dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold" />-->

    <!--<TextView-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_marginTop="20dp"-->
        <!--android:textColor="@color/white"-->
        <!--android:textStyle="bold"-->
        <!--android:textSize="15sp"-->
        <!--android:text="Don't have a Journal App account? Sign up here!"-->
        <!--android:id="@+id/registerTextView"-->
        <!--android:layout_gravity="center_horizontal" />-->

</LinearLayout>


</RelativeLayout>